language: perl

os:
  - linux
# - windows
# Windows does not yet support Perl as of 2020-11-23

perl: # Oldest and newest Perl supported by Travis CI as of 2020-10-20
  - "5.30"
  - "5.14"

before_install:
  - cpanm Module::Build # Optional, because you can always use EU::MM
